<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contra options</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Logo</h1>
            <h2>Home</h2>
            <h3>Blog</h3>
        </nav>
    </header>
    <div class="container">
        <div class="quote-card">
            <form>
                <h1>Get a Free Quote!</h1>
                <p>As soon as you contact our expert team, this will be the only form you have to fill in!</p>

                <label for="name">
                    <input type="text" placeholder="Enter your name">
                </label>
                <br>
                <label for="email">
                    <input type="email" placeholder="Enter your email" required>
                </label> <br>
                <label for="number">
                    <input type="phone-number" placeholder="Enter your phone number" required>
                </label> <br>
                <label for="message" class="big-text">
                    <input type="text" placeholder="Add your massage here">
                </label> <br>
                <button><a href="#">REQUEST A CALLBACK</a></button>
                <h3>100% privacy Guaranteed.</h3>
            </form>
        </div>
        <div class="text-card">
            <h1>Use our trusted service to build your dream home</h1>
            <p>
                Our project management is essential. We're using the most time and iterations efficient life cycles methods for that to 
                complete all the projects on time.
            </p>
        </div>
    </div>
    <section>
        <div class="about">
            <div class="about_us">
                <h1>ABOUT US</h1>
                <h4>We apply innovative design solutions to enhance people’s residential well-being and to help workplaces succeed & achieve more in the comfortable environments!</h4>
                <p>
                    All our team collaborates with our clients, across all of our 3 offices, which are located throughout the US. Our mission is to implement the outstanding design ideas and solutions for any project we’re working on. During that process, we carefully combine client’s guidelines, technical possibilities as well as the environmental issues. Engineering and interior design solutions that we deliver are usually born after a collaborative process.
                </p>
            </div>
        </div>
        <div class="services">
            <h1 class="serice-h1">Services</h1>
            <div class="commercial">
                <img src="./images/cons-image.jpeg" alt="">
                <h3>Commercial</h3>
                <p>
                    Construction is the process of constructing a building or infrastructure. Construction differs from manufacturing in that manufacturing typically involves mass …
                </p>
            </div>
            <div class="residential">
                <img src="./images/bgi-cons.jpeg" alt="">
            </div>
            <div class="industrial">
                <img src="./images/bgc-i.jpeg" alt="">
            </div>
        </div>
        <div class="gallery"></div>
        <div class="contact-us"></div>
    </section>
</body>
</html>